<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
		box-sizing: border-box;
	}
	.oneself{
		width: 100%;
		/*display: none;*/
	}
	.oneself header{
		position: fixed;
		z-index: 5;
		width: 100%;
		height: 4rem;
		background: #F5F5F5;
		border-bottom: .rem solid #AAAAAA;
	}
	.oneself header img{
		vertical-align: middle;
	}
	.left3{
		float: left;
		width: 35%;
		line-height: 4rem;
		text-align: center;
	}
	.right3{
		float: right;
		width: 13%;
		line-height: 4rem;
	}
	.lvjian{
		width: 15%;
	}
	.xia{
		width: 10%;
	}
	.l{
		padding-left: 15%;
	}
	
	
	.oneself .banner{
		width: 100%;
	}
	.oneself .banner .topLi{
		border-bottom: .1rem solid #D3D3D3;
	}
	.oneself .tops{
		width: 100%;
	}
	.oneself .tops img{
		margin: 0 30%;
	}
	.oneself .tops h3{
		font-size: 1.6rem;
		text-align: center;
		padding:1.3rem 0;
	}
	.oneself .grey{
		width: 100%;
		color: #AAAAAA;
		padding-bottom: 1rem;
	}
	
	.oneself .tops p{
		text-align: center;
	}
	.oneself .topLi>ul{
		width: 100%;
		float: left;
		overflow: auto;
	}
	.oneself .topLi>ul li{
		float: left;
		width: 25%;
		padding: 2%;
		text-align: center;
	}
	.oneself .topLi>ul li span{
		font-size: 1rem;
	}
	.oneself .green{
		padding:0 40%;
		color: #79B23F;
	}
	.oneself .right{
		float: right;
		overflow: auto;
	}
	.oneself .li>ol li{
		width: 100%;
		padding:3.5% 5%;
		border-bottom: .1rem solid #AAAAAA;
	}
	.oneself .li>ol li img{
		width: 12%;
	}
	.oneself .bottom{
		width: 100%;
	}
	.oneself .bottom>h3{
		text-align: center;
		line-height: 4rem;
	}
	.oneself .bottom ul{
		width: 100%;
		text-align: center;
		float: left;
		overflow: auto;
	}
	.oneself .bottom ul li{
		float: left;
		width: 25%;
		padding: 3%;
		text-align: center;
	}
	.oneself .bottom ul li img{
		width: 80%;
	}
	.oneself .bottom ul li span{
		padding: 2%;
	}
	.oneself .f{
		height: 10rem;
	}

/**/
	.ECshop{
		width: 100%;
		/*display: none;*/
	}
	.ECshop .h{
		height: 5rem;
	}
	.ECshop .f{
		height: 10rem;
	}
	.my{
		width: 100%;
		height: 8.5rem;
		border-bottom: .1rem solid #AAAAAA;
	}
	.mine{
		width: 100%;
		padding:1rem 2%;
		font-size: 1.6rem;
	}
	.left{
		width: 60%;
		float: left;
		overflow: hidden;
		padding: 5%;
	}
	.left2{
		width: 86%;
		float: left;
		overflow: hidden;
		padding: 5%;
		margin: 5%;
	}
	.left img{
		float: left;
		width: 40%;
	}
	.left>span{
		padding-left: 5%;
		line-height: .3rem;
		font-size: 70%;
	}
	.right{
		width: 28%;
		padding:4.5% 5%;
		margin-right: 5%;
		float: right;
		overflow: hidden;		
	}
	.bx{
		margin-top: 5%;
		border: .1rem solid #70994A;
	}
	.green{
		color: #70994A;
		font-size: 90%;
	}
	.grey{
		color: #AAAAAA;
		width: 35%;
	}
	.tab{
		width: 100%;
		border-bottom: .1rem solid #AAAAAA; 
	}
	.tab ul{
		width: 100%;
		height: 4rem;
		padding: 5%;
	}
	.tab ul li{
		float:left;
		width: 50%;
		text-align: center;
		font-size: 2rem;
		overflow: hidden;
	}
	.tab ul div{
		width: 50%;
		height: .3rem;
		float: left;
		overflow: hidden;
		margin: 0 3% ;
		background: #70994A;
	}
	.pic-li{
		width: 100%;
	}
	.right2{
		width: 28%;
		padding:4.5% 5%;
		margin-right: 5%;
		float: right;
		overflow: hidden;		
	}
	.pic-li ul{
		width: 100%;
	}
	.pic-li ul li{
		float: left;
		overflow: hidden;
		width: 50%;
	}
	/*.pic-li ul li .imgli{
		border: .1rem solid ;
	}*/
	.imgb{
		width: 100%;
	}
		</style>
	</head>
	<body>
		<div class="oneself">
	<header>
		<div class="left3">
			<a href="#">
				<img class="lvjian" src="../imgs/arrow_left.png"/>
			</a>
			<a  href="#">
				<span class="l">北京</span>
				<img class="xia" src="../imgs/case_03.png"/>
			</a>
		</div>
		<div class="left3">
			<h2>个人中心</h2>
		</div>
		<div class="right3">
			<img src="../imgs/ecshop_11.png"/>
		</div>
	</header>
	<!--banner-->
	<div class="h"></div>
		<banner class="banner">
			<section class="tops">
				<img src="../imgs/oneself_03.png"/>
				<h3>古月</h3>
				<p class="grey">用户等级:Lv1</p>
				<div class="topLi">
					<ul>
						<li><span class="green">0</span><span>我的收藏</span></li>
						<li><span class="green">0</span><span>我的预约</span></li>
						<li><span class="green">0</span><span>我的关注</span></li>
						<li><span class="green">52</span><span>我的金币</span></li>
					</ul>
				</div>
			</section>
			<section class="li">
				<ol>
					<li><span>我要成为设计师</span><img class="right" src="../imgs/oneself_07.png"/></li>
					<li><span>我的订单</span><img class="right" src="../imgs/oneself_07.png"/></li>
					<li><span>金币商城</span><img class="right" src="../imgs/oneself_07.png"/></li>
					<li><span>我的日记</span><img class="right" src="../imgs/oneself_07.png"/></li>
					<li><span>我的报价</span><img class="right" src="../imgs/oneself_07.png"/></li>
					<li><span>礼品中心</span><img class="right" src="../imgs/oneself_07.png"/></li>
					<li><span>更多设置</span><img class="right" src="../imgs/oneself_07.png"/></li>
				</ol>
			</section>
			<section class="bottom">
				<h3>更多装修资源</h3>
				<ul>
					<li>
						<img src="../imgs/oneself_14.png"/>
						<span>微信号</span>
					</li>
					<li>
						<img src="../imgs/oneself_16.png"/>
						<span>用户交流群</span>
					</li>
					<li>
						<img src="../imgs/oneself_18.png"/>
						<span>齐家APP</span>
					</li>
					<li>
						<img src="../imgs/oneself_11.png"/>
					</li>
				</ul>
			</section>
		</banner>
		<div class="f"></div>
</div>
<div class="ECshop">
	<div class="h"></div>
		<section class="my">
			<div class="mine">
				<div class="left">
					<img src="../imgs/oneself_03.png"/>
					<span>古月</span><br />
					<span>我的金币:52</span>
				</div>
				<div class="right  green bx">
					<span class="green">赚金币</span>
				</div>
			</div>
		</section>
		<section class="tab">
			<ul>
				<li>金币兑换</li>
				<li>兑换明细</li>
				<div></div>
				<div></div>
			</ul>
			
		</section>
		<section class="pic-li">
			<ul>
				<li>
					<div class="imgli left2">
					<img class="imgb" src="../imgs/ecshop_07.png"/>
						<div class="left">
							<img src="../imgs/ecshop_18.png"/>
							<span class="green">21</span>
						</div>
						<div class="right"><span class="grey">库存:122</span>
						</div>
					</div>
				</li>
				<li>
					<div class="imgli left2">
					<img class="imgb" src="../imgs/ecshop_09.png"/>
						<div class="left">
							<img src="../imgs/ecshop_18.png"/>
							<span class="green">21</span>
						</div>
						<div class="right"><span class="grey">库存:122</span>
						</div>
					</div>
				</li>
				<li>
					<div class="imgli left2">
					<img class="imgb" src="../imgs/ecshop_13.png"/>
						<div class="left">
							<img src="../imgs/ecshop_18.png"/>
							<span class="green">21</span>
						</div>
						<div>
							<span class="grey right">库存:122</span>
						</div>
					</div>
				</li>
				<li>
					<div class="imgli left2">
					<img class="imgb" src="../imgs/ecshop_14.png"/>
						<div class="left">
							<img src="../imgs/ecshop_18.png"/>
							<span class="green">21</span>
						</div>
						<div class="right2"><span class="grey">库存:122</span>
						</div>
					</div>
				</li>
			</ul>
		</section>
	<div class="f"></div>
</div>
	</body>
</html>
